<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBTECH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <img src="assets/img/logo.png" alt="" class="logo">
        <h1>Acessar conta</h1>

        <div class="input-nav">
            <input type="text" name="nome" id="nome" placeholder="Nome" required="">
        </div>

        <div class="input-nav">
            <input type="email" name="email" id="email" placeholder="Email" required="">
        </div>
        
        <div class="input-nav">
            <input type="password" name="senha" id="senha" placeholder="Senha" required="">
        </div>

        <div class="input-nav">
            <input type="password" name="senha-repetida" id="senha-repetida" placeholder="Repita sua senha" required="">
        </div>

        <div class="button-entrar">
            <input type="submit" value="CRIAR CONTA">
        </div>
        <br>
        <br>
        <div class="button-submit-google">
            <input type="submit" value="ENTRAR COM GOOGLE">
        </div>
    </div>

    <div class="footer">
        <p>URBTECH ©       2023</p>
    </div>
    
</body>
</html>